<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Maa!</title>
    <link rel="icon" href="/Assets/icon2.png" type="image/png">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('./Assets/Bg.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            background-image: url('./Assets/Banner.png');
            background-size: cover;
            /* This property determines how the background image should be sized */
            background-position: center;
            /* Center the background image */
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;

        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        .footer {
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #000080;
        }

        h3{
            color: #000080
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <audio autoplay loop>
        <source src='./Assets/jj.mp3' type='audio/mp3'>
        Your browser does not support the audio tag.
    </audio>
    <header>
        <h1>Celebrating Priyanka's Birthday!!</h1>
        <h3>Happy birthday Maa!!</h3>
    </header>
    <nav>
        <nav>
            <a href="./Screens/life.html">Pics</a>
            <a href="./Screens/media.html">Wishes</a>
        </nav>

    </nav>
    <div class="container">
        context
    </div>
    <footer>
        <div class="footer">
            <h5> Made By ❤️ for maa.</h5>
        </div>
    </footer>


</body>

</html>