<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    <link rel="icon" href="../Assets/icon2.png" type="image/png">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('../Assets/Bg.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            background-image: url('../Assets/Banner.png');
            background-size: cover;
            /* This property determines how the background image should be sized */
            background-position: center;
            /* Center the background image */
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .footer {
            margin: 20px auto;
            padding: 20px;
        }

        /* Style for the project cards */
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            color: #000080;
            text-align: center;
        }

        h2 {
            color: #007acc;
            text-align: center;
        }

        h3{
            color:#000080
        }

        .project-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px 0;
        }

        .project-title {
            font-size: 24px;
            font-weight: bold;
            color: #007acc;
        }

        .project-description {
            font-size: 16px;
            line-height: 1.6;
        }

        .project-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Celebrating Priyanka's Birthday!!</h1>
        <h3>Happy birthday Maa!!</h3>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./life.html">Pics</a>
    </nav>
    <div class="container">
        <H2> Wishes from some lovely peoples</H2>
        <br>
        <div class="project-card">
            <h2 class="project-title">Name</h2>
            <div class="project-image">
                <video width="640" height="360" controls>
                    <!-- Provide the path to your MP4 file -->
                    <source src="../Assets/riyal/WIN_20240104_21_45_13_Pro.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="project-card">
            <h2 class="project-title">Name</h2>
            <div class="project-image">
                <video width="640" height="360" controls>
                    <!-- Provide the path to your MP4 file -->
                    <source src="../Assets/riyal/WIN_20240104_21_45_13_Pro.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <p class="project-description">
                xxx
            </p>
        </div>

        <footer>
            <div class="footer">
                <h5> Made By ❤️ for maa.</h5>
            </div>
        </footer>
</body>

</html>